 __    __   ____   ___     _____   _   _____ 
|  |  |  | |  __| |   \   |  _  | |_\ |  ___|
|  |__|  | | |__  |   _|  | | | |      \ \   
|   __   | |  __| |   \   | | | |       \ \  
|  |  |  | | |__  | |\ \  | |_| |      __\ \
|__|  |__| |____| |_| \_\ |_____|     |_____|
 __         __   _____   __       __
|  |       |  | |_   _| |  |     |  |
|  |       |  |   | |   |  |     |  |
|  |   _   |  |   | |   |  |     |  |
|   \_/ \_/   |  _| |_  |  |___  |  |___
 \____/ \____/  |_____| |______| |______|

********************************************
*          LOAD GAME OR NEW GAME           *
********************************************
                [1]  OR  [2]